<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alex Pinkus Audio</title>
	<link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto Mono" rel="stylesheet">
	<link href="http://fonts.cdnfonts.com/css/acumin-pro" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		html {
			scroll-behavior: smooth;
		}
		body {
			margin: 0px;
			font-family: 'Roboto Mono', 'Noto Sans', sans-serif;
			font-weight: 400;
			letter-spacing: .1px;
		}
		a {
			text-decoration: none;
			margin: 0px 20px 0px 20px;
			color: black;
			text-decoration: none;
		}
		a:link, a:visited, a:active {
			color: black;
			text-decoration: none;
		}
		p {
			font-size: 15px;
			padding-left: 15px;
		}
		h1 {
			font-family: 'Nunito Sans', sans-serf;
			font-size: 50px;
			font-weight: bold;
			padding: 0px 0px 0px 20px;
			margin: 0px;
		}
		h2 {
			font-family: 'Nunito Sans', sans-serf;
			font-size: 25px;
			padding: 0px 0px 0px 20px;
			margin: 0px;
		}
		i:hover {
			color: #c9c7c9;
		}
		.nav_container {
			z-index: 2;
			font-size: 15px;
			background-color: white;
			width: 100vw;
			display:block;
			position: fixed;
			text-align: right;
		}
		.icon_logo img {
			padding: 7px 0px 5px 15px;
			width: 25px;
			float: left;
		}
		.nav {
			padding: 5px 15px 5px 15px;
		}
		.nav img {
			width: 18px;
			padding: 0px 30px 0px 5px
		}
		.nav p {
			line-height: -100%;
		}
		.nav a:link, a:visited {
			margin: 0px 10px 0px 10px;
			color: black;
			text-decoration: none;
		}
		.nav a {
			vertical-align: bottom;
			transition: background-color 0.2s ease-in, color 0.2s ease-in;
		}
		.nav a:active {
			color: red;
			text-decoration: none;
			line-weight: bold;
		}
		.nav a:hover {
			background-color: black;
			color: white;
		}
		.header_container {
			color: black;
			width: 100%;
			z-index: 1;
			padding-top: 10vh;
			padding-left: 0px;
			padding-bottom: 0px;
		}
		.header_intermedium {
			display:block;
			margin-left: auto;
			margin-right: auto;
		}
		@media only screen and (min-width: 960px) {
			.header_container img {
				width: 100px;
				padding-bottom: 11px;
				padding-left: 20px;
			}
			.logo_text {
				font-family: 'Nunito Sans';
				font-weight: bold;
				font-size: 75px;
				display: inline;
				vertical-align: bottom;
			}
		}
		@media only screen and (max-width: 959px) {
			.header_container img {
				width: 10vw;
				padding-bottom: 1vw;
				padding-left: 20px;
			}
			.logo_text {
				font-family: 'Nunito Sans';
				font-weight: bold;
				font-size:8vw;
				display: inline;
				vertical-align: bottom;
			}
		}
		.cross_parade {
			background: url(fiducial_black.svg);
			background-size: 250px;
			height: 50px;
			display: block;
		}
		.about_container {
			height: 100vh;
			min-height: 960px;
			background: url(fiducial_black.svg);
			background-size: 250px;
		}
		.about_intermedium {
			background-color: white;
			height: 100vh;
			min-height: 960px;
			margin: auto;
			padding-top: 2.5vw;
			max-width: 960px;
		}
		.about_text {
			display:inline;
		}
		.about_text p, h3, a {
			line-height: 160%;
			margin: 15px 5px 15px 5px;
		}
		.button_row {
			margin: 50px 0px 0px 50px;
		}
		.button_row a {
			margin: 0 0 0 20px;
			padding: 0;
		}
		.resume_button {
			display: inline;
		}
		.resume_button a {
			transition: background-color 0.1s ease-in, color 0.2s ease-in;
			padding: 5px 30px 5px 30px;
			margin: auto;
			background-color: black;
			color: white;
			text-decoration: none;
		}
		.resume_button a:hover {
			background-color: #c9c7c9;
			color: white;
		}
		.logo_text p {
			font-weight: 100;
			display: inline;
			margin: 0px;
		}
		.work_container {
			background-color: #eeeeee;
			min-height: 100vh;
		}
		.work_intermedium {
			width: 100%;
			max-width:960px;
			margin: auto;
			padding-top: 5vw;
		}
		.work_intermedium_small {
			width: 100%;
			max-width:960px;
			margin: auto;
			padding-top: 5vw;
		}
		.cross_parade span{
			margin: 0px 20px 0px 20px;
		}
		.work_row {
			padding: 0 0 0 0;
			margin: 0;
			display: flex;
		}
		.work_unit {
			background-color: white;
			position: relative;
			padding-bottom: 56.15%;
			height: 0;
			box-shadow: 6px 6px 10px hsl(206.5, 0%, 75%);
		}
		.work_unit_overlay {
			opacity: 0;
			transition: .5s ease;
			background-color: black;
			position: absolute;
			top: 0;
			left:0;
			width: 100%;
			height: 100%;
		}
		.work_unit_overlay_text {
			transition: .25s ease;
			transition-delay: .1s;
			color: white;
			opacity: 0;
			text-align: left;
			position: absolute;
			top: 0;
			left:0;
			width: 100%;
			height: 100%;
			line-height: 120%;
		}
		.work_unit_overlay_music {
			opacity: 0;
			transition: .5s ease;
			background-color: black;
			position: absolute;
			bottom: 0;
			left:0;
			width: 100%;
			height: 75px;
		}
		.work_unit_overlay_music_text {
			transition: .25s ease;
			transition-delay: .1s;
			color: white;
			opacity: 0;
			text-align: left;
			position: absolute;
			bottom: 0;
			left:0;
			width: 100%;
			height: 75px;
			line-height: 120%;
		}
		.work_unit_overlay_text p {
			padding: 0 20px 0 20px;
		}
		.work_unit_overlay_music_text p {
			padding: 0 20px 0 20px;
		}
		.work_unit_overlay_link {
			transition: 0.5s ease;
			opacity: 0;
			position: absolute;
			bottom: 0;
			right:0;
			text-align:right;
			color:white;
			margin: 0 10px 5px 0;
		}
		.work_unit:hover .work_unit_overlay {
			opacity: 0.7;
		}
		.work_unit:hover .work_unit_overlay_music {
			opacity: 0.5;
		}
		.work_unit:hover .work_unit_overlay_text {
			opacity: 1;
		}
		.work_unit:hover .work_unit_overlay_music_text {
			opacity: 1;
		}
		.work_unit:hover .work_unit_overlay_link {
			opacity: 1;
		}
		.work_column {
			padding: 0 20px 15px 20px;
			flex: 50%;
		}
		.work_column p, span, h3 {
			font-family: Nunito Sans;
		}
		#project1 {
			background: url(screen1.webp);
			background-size: cover;
			background-position: center;
		}
		.work_column:hover .overlay {
			opacity: 1;
		}
		@media screen and (prefers-reduced-motion: reduce) {
			html {
				scroll-behavior: auto;
			}
		}
		@media only screen and (max-width: 960px) {
			.slideshow {
				display: none;
			}
			.work_intermedium {
				display: none;
			}
		}
		@media only screen and (min-width: 960px) {
			.slideshow {
				width: 403px;
				height: 317px;
				display: block;
				background-position: center;
				background-size: cover;
				background-image: url("1.jpg");
				box-shadow: 6px 6px 10px hsl(206.5, 0%, 75%);
				float: right;
				margin: 145px 20px 20px 2vw;
			}
			.work_intermedium_small {
				display: none;
			}
		}
	</style>


	
				<!-- Navigation -->


	
	<div class="nav_container">
		<div class="icon_logo">
			<img src="logo_outline_bold.svg">
			<span style="float:left; margin: 7px 10px 0px 7px;">Alex Pinkus Audio</span>
		</div>
		<div class="nav">
			<a href="#demo">Demo</a><a href="#about">About</a><a href="#work">Work</a><img src="logo.png">
		</div>
	</div>
</head>
<body style="padding: 0px;">



				<!-- Demoreel section -->



<section class="scroll_section" id="demo" style="background-color: #eeeeee;">
	<div style="height: 100vh; min-height: 960px;">
	<div style="width: 100%; height: 100vh; max-width: 960px; margin: auto;">
		<div class="header_container">
			<div class="header_intermedium">
				<img src="logo_outline_bold_plus.svg">
				<span class="logo_text">Alex Pinkus Audio</span>
			</div>
		</div>
		<div class="cross_parade"></div>
		<div style="position: relative; padding-bottom: 56.15%; height: 0; overflow: hidden; box-shadow: 6px 6px 10px hsl(206.5, 0%, 75%);">
			<iframe 
				style="position: absolute; top: 0; left:0; width: 100%; height: 100%; border: 0;"
					loading="lazy";
					srcdoc="<style>
					* {
						padding: 0;
						margin: 0;
						overflow: hidden;
					}
					body, html {
						height: 100%;
					}
					img, svg {
						position: absolute;
						width: 100%;
						top: 0;
						bottom: 0;
						margin: auto;
					}
					svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));
						transition: all 250ms ease-in-out;
					}
						body:hover svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));
						transform: scale(1.2);
					}
				</style>
				
			<!-- Change Youtube ID here (the part after /embed/ and before ?autoplay) -->
				
				<a href='https://youtube.com/embed/922xuK3Qs3c?autoplay=1&hd=1&rel=0&color=white'>
				
			<!-- Change thumbnail image path + 'alt' title here -->
				
					<img src='demoreel3.jpg' alt='Demo Reel'>
					<svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg>
				</a>
				"
				
			<!-- Change Youtube ID here as well -->
				
				src="https://youtube.com/embed/922xuK3Qs3c" 
				title="Demo Reel"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" 
				allowfullscreen>
			</iframe>
		</div>
	</div>
	</div>
</section>



				<!-- About Section -->



<section class="scroll_section" id="about" style="background: white;">
	<div class="about_container">
	<div class="about_intermedium">
	<div class="about_text">
		<div class="slideshow"></div>
		<h1>Hello</h1>
		<h2 style="margin-bottom: 30px; margin-top: 5px;">My name is Alex Pinkus</h2>
		<p>I was a kid with an interest in just about everything, but especially math and music. My third love, gaming, often conflicted with diving deeper in any one area of academia. <br>However, I managed to graduate with a B.S. in Mathematics and a Master's in Audio Sciences with the intention of becoming a recording engineer. After graduating though, I realized that if I became a game sound designer, I could finally find a symbiotic relationship between my three passions. <br>Plus, if I went back in time to tell myself at age 10 that he's going to be a sound designer for video games, I think he would be pretty cool with that. Although he may be a little miffed that I did not go into bioengineering to invent real-life dragons.</p> 
		<p>I currently work from home in IT and freelance tutor at night (mostly math and ACT/SAT prep). I produce music under the name Riley Circles and play piano, guitar, and percussion. At Peabody Institute, I primarily did recording projects involving new compositions in <a href="https://www.dropbox.com/scl/fo/tnecplg3vbrzyse24cp9f/h?dl=0&rlkey=btyufxdueig0tc7gvjuaiaoqi" style="color:#ab5489">classical, jazz, and rock.</a> Other topics I studied include acoustics, audio technology, digital signal processing, psychoacoustics, and composition.</p> 
		<h3 style="padding: 0 0 0 20px;">~These are a few of my favorite things~</h3>
		<p><a href="https://rateyourmusic.com/list/aceguy123/top-hundo/" style="color:#ab5489">Favorite Albums</a><br><a href="https://letterboxd.com/rileycircles/list/favorites/" style="color:#ab5489">Favorite Movies</a><br><a href="https://glitchwave.com/collection/aceguy123/game/" style="color:#ab5489">Favorite Games</a></p>
	</div>
	<div class="button_row">
		<div class="resume_button">
			<a href="https://www.dropbox.com/s/09mwa2ddwj9uf0i/Alex%20Resume%202022.pdf?dl=0" target="_blank" rel="noopener noreferrer">Resume</a>
		</div>
			<a href="mailto:alexpinkusaudio@gmail.com"><i class="fa fa-envelope" style="font-size:24px; margin-left: 30px;"></i></a>
			<a href="https://twitter.com/alexpinkusaudio" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter" style="font-size:24px;"></i></a>
			<a href="https://www.linkedin.com/in/alexpinkus/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin-square" style="font-size:24px; margin-right:20px;"></i></a>
	</div>
	</div>
	</div>
</section>



				<!-- Work Section -->



<section class="scroll_section" id="work">
	<div class="work_container">
	<div class="work_intermedium">
		<div class="work_header">
			<h1 style="font-size: 75px">Work</h1>
		</div>
		
		
				<!-- Game Projects Grid -->
				
		
		<h1>Game Projects</h1>
		<div class="cross_parade"></div>
		
				<!-- Game Projects First Row -->
		
		<div class="work_row">
		
				<!-- Blunderbuss -->
		
			<div class="work_column" style="flex: 33.33%;">
				<a href="https://kralikogames.itch.io/blunder-bus" style="margin: 0; padding: 0;" target="_blank">
					<div class="work_unit" style="background: url('screen1.webp'); background-size: cover;">
						<div class="work_unit_overlay"></div>
						<div class="work_unit_overlay_text">
							<p style="font-family: Nunito Sans;">Made in: Godot <br>Made for: Brackey's Game Jam 2021.2 <br>Team: Kraliko Games <br>Role: Sound Designer, Composer, Audio Programmer</p>
						</div>
						<div class="work_unit_overlay_link">
							<span style="font-family: Nunito Sans;"><i>itch.io</i> <b>></b></span>
						</div>
					</div>
				</a>
				<h3 style="margin-top:20px; text-align: center; font-weight:normal;">Blunderbuss</h3>
			</div>
			
				<!-- Operation Bubbly -->
			
			<div class="work_column" style="flex: 33.33%;">
				<a href="https://kralikogames.itch.io/operationbubbly" style="margin: 0; padding: 0;" target="_blank">
					<div class="work_unit" style="background: url('screen2.webp'); background-size: cover;">
						<div class="work_unit_overlay"></div>
						<div class="work_unit_overlay_text">
							<p style="font-family: Nunito Sans;">Made in: Godot <br>Made for: Ludum Dare 49 <br>Team: Kraliko Games <br>Role: Sound Designer, Composer, Audio Programmer</p>
						</div>
						<div class="work_unit_overlay_link">
							<span style="font-family: Nunito Sans;"><i>itch.io</i> <b>></b></span>
						</div>
					</div>
				</a>
				<h3 style="margin-top:20px; text-align: center; font-weight:normal;">Operation Bubbly</h3>
			</div>
			
				<!-- Bug -->
			
			<div class="work_column" style="flex: 33.33%;">
				<a href="https://kralikogames.itch.io/bug" style="margin: 0; padding: 0;" target="_blank">
					<div class="work_unit" style="background: url('screen3.webp'); background-size: cover;">
						<div class="work_unit_overlay"></div>
						<div class="work_unit_overlay_text">
							<p style="font-family: Nunito Sans;">Made in: Godot <br>Made for: Game Off 2021 <br>Team: Kraliko Games <br>Role: Sound Designer, Composer, Audio Programmer </p>
						</div>
						<div class="work_unit_overlay_link">
							<span style="font-family: Nunito Sans;"><i>itch.io</i> <b>></b></span>
						</div>
					</div>
				</a>
				<h3 style="margin-top:20px; text-align: center; font-weight:normal;">Bug</h3>
			</div>
		</div>
		
				<!-- Game Projects Second Row -->
		
		<div class="work_row">
		
				<!-- |fault\ -->
		
			<div class="work_column" style="flex: 33.33%;">
				<a href="https://woodenswords.itch.io/fault" style="margin: 0; padding: 0;" target="_blank">
					<div class="work_unit" style="background: url('screen7.webp'); background-size: cover;">
						<div class="work_unit_overlay"></div>
						<div class="work_unit_overlay_text">
							<p style="font-family: Nunito Sans;">Made in: Unreal Engine <br>Made for: Ludum Dare 49 <br>Team: Wooden Swords <br>Role: Sound Designer, Composer, Game Designer, Writer</p>
						</div>
						<div class="work_unit_overlay_link">
							<span style="font-family: Nunito Sans;"><i>itch.io</i> <b>></b></span>
						</div>
					</div>
				</a>
				<h3 style="margin-top:20px; text-align: center; font-weight:normal;">|fault\</h3>
			</div>
			
				<!-- Sunshine Globs -->
			
			<div class="work_column" style="flex: 33.33%;">
				<a href="https://cwechtler.github.io/Personal-WebSite/Games/Sunshine%20Globs%20v1.4/index.html" style="margin: 0; padding: 0;" target="_blank">
					<div class="work_unit" style="background: url('screen5.webp'); background-size: cover;">
						<div class="work_unit_overlay"></div>
						<div class="work_unit_overlay_text">
							<p style="font-family: Nunito Sans;">Made in: Unity <br>Made for: Global Game Jam 2021 <br>Team: Ballistic Abyssiles <br>Role: Creative Director, Sound Designer, Composer
</p>
						</div>
						<div class="work_unit_overlay_link">
							<span style="font-family: Nunito Sans;"><i>github.io</i> <b>></b></span>
						</div>
					</div>
				</a>
				<h3 style="margin-top:20px; text-align: center; font-weight:normal;">Sunshine Globs</h3>
			</div>
			
				<!-- C-GOL and the Beast -->
			
			<div class="work_column" style="flex: 33.33%;">
				<a href="https://apps.apple.com/us/app/c-gol-and-the-beast/id1606463595" style="margin: 0; padding: 0;" target="_blank">
					<div class="work_unit" style="background: url('screen6.webp'); background-size: cover; background-position: center;">
						<div class="work_unit_overlay"></div>
						<div class="work_unit_overlay_text">
							<p style="font-family: Nunito Sans;">Made in: Unity <br>Made for:Global Game Jam 2022 <br>Team: Johnsensei Games <br>Role: Sound and Music Design</p>
						</div>
						<div class="work_unit_overlay_link">
							<span style="font-family: Nunito Sans;"><i>apps.apple.com</i> <b>></b></span>
						</div>
					</div>
				</a>
				<h3 style="margin-top:20px; text-align: center; font-weight:normal;">C-GOL and the Beast</h3>
			</div>
		</div>
		
				<!-- Sound Redesign Grid -->
		
		<h1>Sound Redesigns</h1>
		<div class="cross_parade"></div>
		<div class="work_row">
			<div class="work_column">
				<div class="work_unit" style="overflow: hidden;">
				<iframe 
				style="position: absolute; top: 0; left:0; width: 100%; height: 100%; border: 0;"
					loading="lazy";
					srcdoc="<style>
					* {
						padding: 0;
						margin: 0;
						overflow: hidden;
					}
					body, html {
						height: 100%;
					}
					img, svg {
						position: absolute;
						width: 100%;
						top: 0;
						bottom: 0;
						margin: auto;
					}
					svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));
						transition: all 250ms ease-in-out;
					}
						body:hover svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));
						transform: scale(1.2);
					}
				</style>
				<a href='https://www.youtube.com/embed/TDR8OlUkRAY?autoplay=1&hd=1&rel=0&color=white'>
					<img src='halo.jpg' alt='Halo Infinite Sound Redesign'>
					<svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg>
				</a>
				"
				src="https://www.youtube.com/embed/TDR8OlUkRAY" 
				title="Halo Infinite Sound Redesign"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" 
				allowfullscreen>
				</iframe>
				</div>
				<h3 style="margin-top:20px; text-align: center; font-weight:normal;">Halo Infinite Sound Redesign</h3>
			</div>
			<div class="work_column">
				<div class="work_unit" style="overflow: hidden;">
				<iframe 
				style="position: absolute; top: 0; left:0; width: 100%; height: 100%; border: 0;"
					loading="lazy";
					srcdoc="<style>
					* {
						padding: 0;
						margin: 0;
						overflow: hidden;
					}
					body, html {
						height: 100%;
					}
					img, svg {
						position: absolute;
						width: 100%;
						top: 0;
						bottom: 0;
						margin: auto;
					}
					svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));
						transition: all 250ms ease-in-out;
					}
						body:hover svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));
						transform: scale(1.2);
					}
				</style>
				<a href='https://youtube.com/embed/t12s832cWQc?autoplay=1&hd=1&rel=0&color=white'>
					<img src='god_of_war.jpg' alt='God of War Sound Redesign'>
					<svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg>
				</a>
				"
				src="https://youtube.com/embed/t12s832cWQc" 
				title="God of War Sound Redesign"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" 
				allowfullscreen>
				</iframe>
				</div>
				<h3 style="margin-top:20px; text-align: center; font-weight:normal;">God of War Sound Redesign</h3>
			</div>
		</div>
		<div class="work_row">
			<div class="work_column">
				<div class="work_unit" style="overflow: hidden;">
				<iframe 
				style="position: absolute; top: 0; left:0; width: 100%; height: 100%; border: 0;"
					loading="lazy";
					srcdoc="<style>
					* {
						padding: 0;
						margin: 0;
						overflow: hidden;
					}
					body, html {
						height: 100%;
					}
					img, svg {
						position: absolute;
						width: 100%;
						top: 0;
						bottom: 0;
						margin: auto;
					}
					svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));
						transition: all 250ms ease-in-out;
					}
						body:hover svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));
						transform: scale(1.2);
					}
				</style>
				<a href='https://youtube.com/embed/nQ_n1edVEHE?autoplay=1&hd=1&rel=0&color=white'>
					<img src='slime_rancher.jpg' alt='Slime Rancher 2 Sound Redesign'>
					<svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg>
				</a>
				"
				src="https://youtube.com/embed/nQ_n1edVEHE" 
				title="Slime Rancher 2 Sound Redesign"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" 
				allowfullscreen>
				</iframe>
				</div>
				<h3 style="margin-top:20px; text-align: center; font-weight:normal;">Slime Rancher 2 Sound Redesign</h3>
			</div>
			<div class="work_column">
			</div>
		</div>
		
				<!-- Animation/etc Grid -->
		
		<h1>Animation/etc</h1>
		<div class="cross_parade"></div>
		<div class="work_row">
			<div class="work_column">
				<div class="work_unit" style="overflow: hidden;">
				<iframe 
				style="position: absolute; top: 0; left:0; width: 100%; height: 100%; border: 0;"
					loading="lazy";
					srcdoc="<style>
					* {
						padding: 0;
						margin: 0;
						overflow: hidden;
					}
					body, html {
						height: 100%;
					}
					img, svg {
						position: absolute;
						width: 100%;
						top: 0;
						bottom: 0;
						margin: auto;
					}
					svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));
						transition: all 250ms ease-in-out;
					}
						body:hover svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));
						transform: scale(1.2);
					}
				</style>
				<a href='https://www.youtube.com/embed/JTF0HISoVH0?autoplay=1&hd=1&rel=0&color=white'>
					<img src='reddino.png' alt='Red Dino Animation Sound Design & Music'>
					<svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg>
				</a>
				"
				src="https://www.youtube.com/embed/JTF0HISoVH0" 
				title="Red Dino Animation Sound Design & Music"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" 
				allowfullscreen>
				</iframe>
				</div>
				<h3 style="margin-top:20px; text-align: center; font-weight:normal;">Red Dino Animation Sound Design & Music</h3>
			</div>
			<div class="work_column">
				<div class="work_unit" style="overflow: hidden;">
				<iframe 
				style="position: absolute; top: 0; left:0; width: 100%; height: 100%; border: 0;"
					loading="lazy";
					srcdoc="<style>
					* {
						padding: 0;
						margin: 0;
						overflow: hidden;
					}
					body, html {
						height: 100%;
					}
					img, svg {
						position: absolute;
						width: 100%;
						top: 0;
						bottom: 0;
						margin: auto;
					}
					svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));
						transition: all 250ms ease-in-out;
					}
						body:hover svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));
						transform: scale(1.2);
					}
				</style>
				<a href='https://www.youtube.com/embed/thKu-Ve9s84?autoplay=1&hd=1&rel=0&color=white'>
					<img src='podcast.png' alt='Storytime Podcast Intro Sound Design'>
					<svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg>
				</a>
				"
				src="https://www.youtube.com/embed/thKu-Ve9s84" 
				title="Storytime Podcast Intro Sound Design"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" 
				allowfullscreen>
				</iframe>
				</div>
				<h3 style="margin-top:20px; text-align: center; font-weight:normal;">Storytime Podcast Intro Sound Design</h3>
			</div>
		</div>
		
				<!-- Music Grid -->
		
		<h1>Music</h1>
		<div class="cross_parade"></div>
		<div class="work_row">
			<div class="work_column" style="flex: 33.33%;">
				<a href="https://rileycircles.bandcamp.com/album/sunshine-globs-on-the-precipice-of-avarice-demo" style="margin: 0; padding: 0;" target="_blank">
					<div class="work_unit" style="padding-bottom:100%; background: url('sunshineglobs.jpg'); background-size: cover;">
						<div class="work_unit_overlay_music"></div>
						<div class="work_unit_overlay_music_text">
							<p style="font-family: Nunito Sans;">My EP!</p>
						</div>
						<div class="work_unit_overlay_link">
							<span style="font-family: Nunito Sans;"><i>bandcamp.com</i> <b>></b></span>
						</div>
					</div>
				</a>
				<h3 style="margin-top:20px; text-align: center; font-weight:normal;">Sunshine Globs on the Precipice of Avarice (Demo)</h3>
			</div>
			<div class="work_column" style="flex: 33.33%;">
				<a href="https://iamflown.bandcamp.com/album/divine-fulcrum" style="margin: 0; padding: 0;" target="_blank">
					<div class="work_unit" style="padding-bottom:100%; background: url('flown.jpg'); background-size: cover;">
						<div class="work_unit_overlay_music"></div>
						<div class="work_unit_overlay_music_text">
							<p style="font-family: Nunito Sans;">Mastering</p>
						</div>
						<div class="work_unit_overlay_link">
							<span style="font-family: Nunito Sans;"><i>bandcamp.com</i> <b>></b></span>
						</div>
					</div>
				</a>
				<h3 style="margin-top:20px; text-align: center; font-weight:normal;">Flown - Divine Fulcrum</h3>
			</div>
			<div class="work_column" style="flex: 33.33%;">
				<a href="https://soundcloud.com/rileycircles/sets/video-game-music?si=6f58336957b043f782c206b291eaca19" style="margin: 0; padding: 0;" target="_blank">
					<div class="work_unit" style="padding-bottom:100%; background: url('rileycircles.jpg'); background-size: cover;">
						<div class="work_unit_overlay_music"></div>
						<div class="work_unit_overlay_music_text">
							<p style="font-family: Nunito Sans;">Songs from game projects on this page and more!</p>
						</div>
						<div class="work_unit_overlay_link">
							<span style="font-family: Nunito Sans;"><i>soundcloud.com</i> <b>></b></span>
						</div>
					</div>
				</a>
				<h3 style="margin-top:20px; text-align: center; font-weight:normal;">Video Game Music Playlist</h3>
			</div>
		</div>
	</div>


				<!-- MOBILE VERSION -->


	<div class="work_intermedium_small">
		<div class="work_header">
			<h1 style="font-size: 75px">Work</h1>
		</div>
		
		
				<!-- Game Projects Grid -->
				
		
		<h1>Game Projects</h1>
		<div class="cross_parade"></div>
		
				<!-- Game Projects First Row -->
		
		<div class="work_row">
		
				<!-- Blunderbuss -->
		
			<div class="work_column" style="flex: 33.33%;">
				<a href="https://kralikogames.itch.io/blunder-bus" style="margin: 0; padding: 0;" target="_blank">
					<div class="work_unit" style="background: url('screen1.webp'); background-size: cover;">
					</div>
				</a>
				<h3 style="margin: 20px 0 0 0; padding: 0; text-align: left;">Blunderbuss</h3>
				<p style="font-family: Nunito Sans; padding: 0; margin: 0; text-align: right;">Made in: Godot <br>Made for: Brackey's Game Jam 2021.2 <br>Team: Kraliko Games <br>Role: Sound Designer, Composer, Audio Programmer</p>
			</div>
			
				<!-- Operation Bubbly -->
			
			<div class="work_column" style="flex: 33.33%;">
				<a href="https://kralikogames.itch.io/operationbubbly" style="margin: 0; padding: 0;" target="_blank">
					<div class="work_unit" style="background: url('screen2.webp'); background-size: cover;">
					</div>
				</a>
				<h3 style="margin: 20px 0 0 0; padding: 0; text-align: left;">Operation Bubbly</h3>
				<p style="font-family: Nunito Sans; padding: 0; margin: 0; text-align: right;">Made in: <span class="span_r">Godot</span> <br>Made for: Ludum Dare 49 <br>Team: Kraliko Games <br>Role: Sound Designer, Composer, Audio Programmer</p>
			</div>
		</div>
		
				<!-- Game Projects Second Row -->
				
		<div class="work_row">
			
				<!-- Bug -->
			
			<div class="work_column" style="flex: 33.33%;">
				<a href="https://kralikogames.itch.io/bug" style="margin: 0; padding: 0;" target="_blank">
					<div class="work_unit" style="background: url('screen3.webp'); background-size: cover;">
					</div>
				</a>
				<h3 style="margin: 20px 0 0 0; padding: 0; text-align: left;">Bug</h3>
				<p style="font-family: Nunito Sans; padding: 0; margin: 0; text-align: right;">Made in: Godot <br>Made for: Game Off 2021 <br>Team: Kraliko Games <br>Role: Sound Designer, Composer, Audio Programmer </p>
			</div>

				<!-- |fault\ -->
		
			<div class="work_column" style="flex: 33.33%;">
				<a href="https://woodenswords.itch.io/fault" style="margin: 0; padding: 0;" target="_blank">
					<div class="work_unit" style="background: url('screen7.webp'); background-size: cover;">
					</div>
				</a>
				<h3 style="margin: 20px 0 0 0; padding: 0; text-align: left;">|fault\</h3>
				<p style="font-family: Nunito Sans; padding: 0; margin: 0; text-align: right;">Made in: Unreal Engine <br>Made for: Ludum Dare 49 <br>Team: Wooden Swords <br>Role: Sound Designer, Composer, Game Designer, Writer</p>
			</div>
		</div>
		
				<!-- Game Projects Third Row -->
		
		<div class="work_row">
		
			
				<!-- Sunshine Globs -->
			
			<div class="work_column" style="flex: 33.33%;">
				<a href="https://cwechtler.github.io/Personal-WebSite/Games/Sunshine%20Globs%20v1.4/index.html" style="margin: 0; padding: 0;" target="_blank">
					<div class="work_unit" style="background: url('screen5.webp'); background-size: cover;">
					</div>
				</a>
				<h3 style="margin: 20px 0 0 0; padding: 0; text-align: left;">Sunshine Globs</h3>
				<p style="font-family: Nunito Sans; padding: 0; margin: 0; text-align: right;">Made in: Unity <br>Made for: Global Game Jam 2021 <br>Team: Ballistic Abyssiles <br>Role: Creative Director, Sound Designer, Composer</p>
			</div>
			
				<!-- C-GOL and the Beast -->
			
			<div class="work_column" style="flex: 33.33%;">
				<a href="https://apps.apple.com/us/app/c-gol-and-the-beast/id1606463595" style="margin: 0; padding: 0;" target="_blank">
					<div class="work_unit" style="background: url('screen6.webp'); background-size: cover; background-position: center;">
					</div>
				</a>
				<h3 style="margin: 20px 0 0 0; padding: 0; text-align: left;">C-GOL and the Beast</h3>
				<p style="font-family: Nunito Sans; padding: 0; margin: 0; text-align: right;">Made in: Unity <br>Made for:Global Game Jam 2022 <br>Team: Johnsensei Games <br>Role: Sound and Music Design</p>
			</div>
		</div>
		
				<!-- Sound Redesign Grid -->
		
		<h1>Sound Redesigns</h1>
		<div class="cross_parade"></div>
		
				<!-- Sound Designs First Row -->
		
		<div class="work_row">
		
				<!-- Halo -->
		
			<div class="work_column">
				<div class="work_unit" style="overflow: hidden;">
				<iframe 
				style="position: absolute; top: 0; left:0; width: 100%; height: 100%; border: 0;"
					loading="lazy";
					srcdoc="<style>
					* {
						padding: 0;
						margin: 0;
						overflow: hidden;
					}
					body, html {
						height: 100%;
					}
					img, svg {
						position: absolute;
						width: 100%;
						top: 0;
						bottom: 0;
						margin: auto;
					}
					svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));
						transition: all 250ms ease-in-out;
					}
						body:hover svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));
						transform: scale(1.2);
					}
				</style>
				<a href='https://www.youtube.com/embed/TDR8OlUkRAY?autoplay=1&hd=1&rel=0&color=white'>
					<img src='halo.jpg' alt='Halo Infinite Sound Redesign'>
					<svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg>
				</a>
				"
				src="https://www.youtube.com/embed/TDR8OlUkRAY" 
				title="Halo Infinite Sound Redesign"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" 
				allowfullscreen>
				</iframe>
				</div>
				<h3 style="margin-top:20px; text-align: center;">Halo Infinite Sound Redesign</h3>
			</div>
		</div>
		
				<!-- Sound Design Second Row -->
		
		<div class="work_row">
		
				<!-- God of War -->
		
			<div class="work_column">
				<div class="work_unit" style="overflow: hidden;">
				<iframe 
				style="position: absolute; top: 0; left:0; width: 100%; height: 100%; border: 0;"
					loading="lazy";
					srcdoc="<style>
					* {
						padding: 0;
						margin: 0;
						overflow: hidden;
					}
					body, html {
						height: 100%;
					}
					img, svg {
						position: absolute;
						width: 100%;
						top: 0;
						bottom: 0;
						margin: auto;
					}
					svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));
						transition: all 250ms ease-in-out;
					}
						body:hover svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));
						transform: scale(1.2);
					}
				</style>
				<a href='https://youtube.com/embed/t12s832cWQc?autoplay=1&hd=1&rel=0&color=white'>
					<img src='god_of_war.jpg' alt='God of War Sound Redesign'>
					<svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg>
				</a>
				"
				src="https://youtube.com/embed/t12s832cWQc" 
				title="God of War Sound Redesign"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" 
				allowfullscreen>
				</iframe>
				</div>
				<h3 style="margin-top:20px; text-align: center;">God of War Sound Redesign</h3>
			</div>
		</div>
		
				<!-- Sound Design Third Row -->
		
		<div class="work_row">
		
				<!-- Slime Rancher 2 -->
		
			<div class="work_column">
				<div class="work_unit" style="overflow: hidden;">
				<iframe 
				style="position: absolute; top: 0; left:0; width: 100%; height: 100%; border: 0;"
					loading="lazy";
					srcdoc="<style>
					* {
						padding: 0;
						margin: 0;
						overflow: hidden;
					}
					body, html {
						height: 100%;
					}
					img, svg {
						position: absolute;
						width: 100%;
						top: 0;
						bottom: 0;
						margin: auto;
					}
					svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));
						transition: all 250ms ease-in-out;
					}
						body:hover svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));
						transform: scale(1.2);
					}
				</style>
				<a href='https://youtube.com/embed/nQ_n1edVEHE?autoplay=1&hd=1&rel=0&color=white'>
					<img src='slime_rancher.jpg' alt='Slime Rancher 2 Sound Redesign'>
					<svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg>
				</a>
				"
				src="https://youtube.com/embed/nQ_n1edVEHE" 
				title="Slime Rancher 2 Sound Redesign"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" 
				allowfullscreen>
				</iframe>
				</div>
				<h3 style="margin-top:20px; text-align: center;">Slime Rancher 2 Sound Redesign</h3>
			</div>
		</div>
		
				<!-- Animation/etc Grid -->
		
		<h1>Animation/etc</h1>
		<div class="cross_parade"></div>
		
				<!-- Animation First Row -->
		
		<div class="work_row">
			<div class="work_column">
				<div class="work_unit" style="overflow: hidden;">
				<iframe 
				style="position: absolute; top: 0; left:0; width: 100%; height: 100%; border: 0;"
					loading="lazy";
					srcdoc="<style>
					* {
						padding: 0;
						margin: 0;
						overflow: hidden;
					}
					body, html {
						height: 100%;
					}
					img, svg {
						position: absolute;
						width: 100%;
						top: 0;
						bottom: 0;
						margin: auto;
					}
					svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));
						transition: all 250ms ease-in-out;
					}
						body:hover svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));
						transform: scale(1.2);
					}
				</style>
				<a href='https://www.youtube.com/embed/JTF0HISoVH0?autoplay=1&hd=1&rel=0&color=white'>
					<img src='reddino.png' alt='Red Dino Animation Sound Design & Music'>
					<svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg>
				</a>
				"
				src="https://www.youtube.com/embed/JTF0HISoVH0" 
				title="Red Dino Animation Sound Design & Music"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" 
				allowfullscreen>
				</iframe>
				</div>
				<h3 style="margin-top:20px; text-align: center;">Red Dino Animation Sound Design & Music</h3>
			</div>
		</div>
		
				<!-- Animation Second Row -->
		
		<div class="work_row">
			<div class="work_column">
				<div class="work_unit" style="overflow: hidden;">
				<iframe 
				style="position: absolute; top: 0; left:0; width: 100%; height: 100%; border: 0;"
					loading="lazy";
					srcdoc="<style>
					* {
						padding: 0;
						margin: 0;
						overflow: hidden;
					}
					body, html {
						height: 100%;
					}
					img, svg {
						position: absolute;
						width: 100%;
						top: 0;
						bottom: 0;
						margin: auto;
					}
					svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));
						transition: all 250ms ease-in-out;
					}
						body:hover svg {
						filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));
						transform: scale(1.2);
					}
				</style>
				<a href='https://www.youtube.com/embed/thKu-Ve9s84?autoplay=1&hd=1&rel=0&color=white'>
					<img src='podcast.png' alt='Storytime Podcast Intro Sound Design'>
					<svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg>
				</a>
				"
				src="https://www.youtube.com/embed/thKu-Ve9s84" 
				title="Storytime Podcast Intro Sound Design"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" 
				allowfullscreen>
				</iframe>
				</div>
				<h3 style="margin-top:20px; text-align: center;">Storytime Podcast Intro Sound Design</h3>
			</div>
		</div>
		
				<!-- Music Grid -->
		
		<h1>Music</h1>
		<div class="cross_parade"></div>
		
				<!-- Music First Row -->
		
		<div class="work_row">
			<div class="work_column">
				<a href="https://rileycircles.bandcamp.com/album/sunshine-globs-on-the-precipice-of-avarice-demo" style="margin: 0; padding: 0;" target="_blank">
					<div class="work_unit" style="padding-bottom:100%; background: url('sunshineglobs.jpg'); background-size: cover;">
					</div>
				</a>
				<h3 style="margin: 20px 0 0 0; padding: 0; text-align: left;">Sunshine Globs on the Precipice of Avarice (Demo)</h3>
				<p style="font-family: Nunito Sans; padding: 0; margin: 0; text-align: right;">My EP!</p>
			</div>
			<div class="work_column">
				<a href="https://iamflown.bandcamp.com/album/divine-fulcrum" style="margin: 0; padding: 0;" target="_blank">
					<div class="work_unit" style="padding-bottom:100%; background: url('flown.jpg'); background-size: cover;">
					</div>
				</a>
				<h3 style="margin: 20px 0 0 0; padding: 0; text-align: left;">Flown - Divine Fulcrum</h3>
				<p style="font-family: Nunito Sans; padding: 0; margin: 0; text-align: right;">Mastering</p>
			</div>
		</div>
		
				<!-- Music Second Row -->
		
		<div class="work_row">
			<div class="work_column">
				<a href="https://soundcloud.com/rileycircles/sets/video-game-music?si=6f58336957b043f782c206b291eaca19" style="margin: 0; padding: 0;" target="_blank">
					<div class="work_unit" style="padding-bottom:100%; background: url('rileycircles.jpg'); background-size: cover;">
					</div>
				</a>
				<h3 style="margin: 20px 0 0 0; padding: 0; text-align: left;">Video Game Music Playlist</h3>
				<p style="font-family: Nunito Sans; padding: 0; margin: 0; text-align: right;">Songs from game projects on this page and more!</p>
			</div>
			<div class="work_column"></div>
		</div>
	</div>
	</div>
</section>	

				<!-- Footer -->

</body>
</html>
